github.uri=https://api.github.com/users/{login}
github.header.auth.value=Bearer:
github.header.version.name=X-GitHub-Api-Version
github.header.version.value=2022-11-28

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true